
CLOUDINARY_URL=cloudinary://528529856146621:rVg1tDTD_mepJAECdydavGg2T24@dk1bvq44z
CLOUDNAME=dk1bvq44z
APIKEY=528529856146621
APISECRET=rVg1tDTD_mepJAECdydavGg2T24
# Frontend Variables
VITE_CLOUDINARY_CLOUD_NAME=dk1bvq44z
VITE_CLOUDINARY_UPLOAD_PRESET=pinnacle_upload
VITE_API_URL=https://pinnacle-build-cms.vercel.app/api

