VITE_SUPABASE_PROJECT_ID="omvpcvegwaievgyjvvmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tdnBjdmVnd2FpZXZneWp2dm1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzQxNzAsImV4cCI6MjA4MjI1MDE3MH0.FsOy8c89PG9em0sObrvUYCeJnJRQ1_7X87E1KolBh_0"
VITE_SUPABASE_URL="https://omvpcvegwaievgyjvvmk.supabase.co"
CLOUDINARY_URL=cloudinary://528529856146621:rVg1tDTD_mepJAECdydavGg2T24@dk1bvq44z
CLOUDNAME=dk1bvq44z
APIKEY=528529856146621
APISECRET=rVg1tDTD_mepJAECdydavGg2T24
# Frontend Variables
VITE_CLOUDINARY_CLOUD_NAME=dk1bvq44z
VITE_CLOUDINARY_UPLOAD_PRESET=pinnacle_upload

