PORT=5000
# //MONGODB_URI=mongodb+srv://admin:admin123@cluster0.example.mongodb.net/pinnacle_cms?retryWrites=true&w=majority
JWT_SECRET=supersecretkey_change_this_in_production
MONGODB_URI=mongodb+srv://ajai17101999:b9DmfWPeF569qlxt@cluster0.i9lexj3.mongodb.net/Wealth_plus?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_URL=cloudinary://528529856146621:rVg1tDTD_mepJAECdydavGg2T24@dk1bvq44z
CLOUDNAME=dk1bvq44z
APIKEY=528529856146621